; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cat Clicker v0.2 beta"
config/version="0.2"
config/tags=PackedStringArray("clicker")
run/main_scene="res://Core/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/Graphics/System/Logo/logo_v1.png"

[autoload]

Global="*res://Autoloads/Global.gd"
DataManager="*res://Autoloads/DataManager.gd"
SaveManager="*res://Autoloads/SaveManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Assets/Graphics/": "blue",
"res://Autoloads/": "gray",
"res://Characters/": "teal",
"res://Characters/Cat/": "yellow",
"res://Characters/Dummy/": "red",
"res://Characters/Mouse/": "orange",
"res://UI/": "orange"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
