[gd_scene load_steps=10 format=3 uid="uid://cr7gx250rah1v"]

[ext_resource type="PackedScene" uid="uid://pmqogmam13pc" path="res://UI/HUD/Header/Header.tscn" id="1_header"]
[ext_resource type="Script" path="res://UI/Screens/Dashboard.gd" id="1_i8p53"]
[ext_resource type="PackedScene" uid="uid://8fdw2i4y4riu" path="res://Characters/Cat/Cat.tscn" id="2_eo25s"]
[ext_resource type="Texture2D" uid="uid://dqx41idpcgyce" path="res://Assets/Graphics/Backgrounds/MeowQuest-ai-background-day.png" id="2_i7uc8"]
[ext_resource type="PackedScene" uid="uid://dbo3grhqh1w52" path="res://UI/HUD/LowBar/LowBar.tscn" id="2_lowbar"]
[ext_resource type="PackedScene" uid="uid://b8ao5lyyy132s" path="res://Characters/Dummy/Dummy.tscn" id="3_dqbfs"]
[ext_resource type="Texture2D" uid="uid://bayo1ovp8box4" path="res://Assets/Graphics/Backgrounds/MeowQuest-ai-background-night.png" id="3_viljj"]
[ext_resource type="PackedScene" uid="uid://c4qp3vfqv1njv" path="res://UI/Popups/Shop/ShopPopup.tscn" id="6_frujl"]
[ext_resource type="PackedScene" uid="uid://d1otjlk781tvt" path="res://UI/Popups/Inventory/InventoryPopup.tscn" id="6_py225"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8p53")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i7uc8")
expand_mode = 1
stretch_mode = 6

[node name="Background_Night" type="TextureRect" parent="."]
visible = false
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_viljj")
expand_mode = 1
stretch_mode = 6

[node name="ClickArea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="GameWorld" type="Node2D" parent="."]
position = Vector2(360, 620)

[node name="DummyPosition" type="Marker2D" parent="GameWorld"]
position = Vector2(120, -100)

[node name="Dummy" parent="GameWorld/DummyPosition" instance=ExtResource("3_dqbfs")]
scale = Vector2(0.32, 0.32)

[node name="CatPosition" type="Marker2D" parent="GameWorld"]
position = Vector2(-120, -100)

[node name="Cat" parent="GameWorld/CatPosition" instance=ExtResource("2_eo25s")]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)

[node name="ItemsArea" type="Marker2D" parent="GameWorld"]
position = Vector2(-200, 100)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InventoryPopup" parent="UILayer" instance=ExtResource("6_py225")]
visible = false

[node name="ShopPopup" parent="UILayer" instance=ExtResource("6_frujl")]
visible = false
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0

[node name="Header" parent="UILayer" instance=ExtResource("1_header")]
offset_bottom = 90.0

[node name="LowBar" parent="UILayer" instance=ExtResource("2_lowbar")]
