[gd_scene load_steps=12 format=3 uid="uid://ca5vg3iaw7kvr"]

[ext_resource type="Script" path="res://UI/Screens/SettingsMenu/SettingsMenu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://cnyimp8u0qwah" path="res://Assets/Fonts/Linotype Aroma Bold.ttf" id="2_jw1ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings"]
bg_color = Color(0.77, 0.5159, 0.3465, 0.960784)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.238281, 0.16171, 0.0874939, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.47)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.25098, 0.180392, 0.109804, 1)
border_width_bottom = 4
border_color = Color(0.14902, 0.101961, 0.0588235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separator"]
color = Color(0.57, 0.33288, 0.1254, 0.627451)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_bg"]
bg_color = Color(0.14902, 0.101961, 0.0588235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_fill"]
bg_color = Color(0.952941, 0.823529, 0.545098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gift_hover"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.790196, 0.35098, 0.35098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(1, 0.923529, 0.645098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gift_pressed"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.490196, 0.15098, 0.15098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.623529, 0.345098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gift_normal"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.690196, 0.25098, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.952941, 0.823529, 0.545098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SettingsMenu" type="PanelContainer"]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -340.0
offset_right = 233.5
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_settings")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.952941, 0.823529, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_jw1ky")
theme_override_font_sizes/font_size = 32
text = "НАЛАШТУВАННЯ"
horizontal_alignment = 1

[node name="BtnClose" type="Button" parent="MarginContainer/VBox/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "X"

[node name="HSeparatorTop" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_separator")

[node name="MusicLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_jw1ky")
theme_override_font_sizes/font_size = 20
text = "Гучність музики"
horizontal_alignment = 1

[node name="MusicContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicButtonOFF" type="Button" parent="MarginContainer/VBox/MusicContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "🔊"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBox/MusicContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
max_value = 1.0
step = 0.1
value = 0.5

[node name="SFXLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_jw1ky")
theme_override_font_sizes/font_size = 20
text = "Гучність звуків (SFX)"
horizontal_alignment = 1

[node name="SFXContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SFXButtonOFF" type="Button" parent="MarginContainer/VBox/SFXContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "🔊"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBox/SFXContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
max_value = 1.0
step = 0.1
value = 0.7

[node name="LangLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_jw1ky")
theme_override_font_sizes/font_size = 20
text = "Мова інтерфейсу"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
columns = 4

[node name="ButtonEN" type="Button" parent="MarginContainer/VBox/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "🇬🇧"

[node name="ButtonUK" type="Button" parent="MarginContainer/VBox/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "🇺🇦"

[node name="Spacer" type="Control" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Gift" type="Button" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(250, 55)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.85, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_gift_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gift_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_gift_normal")
text = "🎁 Gift"

[node name="HSeparatorBot" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_separator")

[node name="Label" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "v 0.2 beta"
