[gd_scene load_steps=8 format=3 uid="uid://c4qp3vfqv1njv"]

[ext_resource type="Script" path="res://UI/Popups/Shop/ShopPopup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d4i4k3t5yiy30" path="res://Assets/Graphics/Backgrounds/MeowQuest-ai-background-shoppopup.png" id="2_micnq"]
[ext_resource type="Texture2D" uid="uid://3w37jox4yr43" path="res://Assets/Graphics/Common/UI_Elements/MeowQuest-ai-arrow-shoppopup.png" id="3_vyik8"]
[ext_resource type="PackedScene" uid="uid://h44hsbgi5rj4" path="res://UI/Components/ButtonShopGroup/ButtonShopGroup.tscn" id="4_8td6q"]
[ext_resource type="PackedScene" uid="uid://dep256846pc2e" path="res://UI/Components/MultiModeBtn/MultiModeBtn.tscn" id="4_rmx0s"]
[ext_resource type="PackedScene" uid="uid://cbj3m1nj75luk" path="res://UI/Components/ShopItemCard/ShopItemCard.tscn" id="5_vx2fw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w08o"]

[node name="ShopPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
clip_children = 2
custom_minimum_size = Vector2(0, 1280)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0w08o")

[node name="plate" type="TextureRect" parent="Panel"]
texture_filter = 6
layout_mode = 2
texture = ExtResource("2_micnq")
expand_mode = 1
stretch_mode = 6

[node name="MainLayout" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HandleArea" type="MarginContainer" parent="Panel/MainLayout"]
layout_mode = 2
theme_override_constants/margin_right = 24

[node name="ButtonArrow" type="Button" parent="Panel/MainLayout/HandleArea"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
flat = true

[node name="Arrow" type="TextureRect" parent="Panel/MainLayout/HandleArea/ButtonArrow"]
texture_filter = 6
custom_minimum_size = Vector2(75, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vyik8")
expand_mode = 1

[node name="MultiModeButton" parent="Panel/MainLayout/HandleArea" instance=ExtResource("4_rmx0s")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ButtonShopGroup" parent="Panel/MainLayout" instance=ExtResource("4_8td6q")]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="Panel/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 120

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MainLayout/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ShopLists" type="MarginContainer" parent="Panel/MainLayout/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 450

[node name="GeneralList" type="VBoxContainer" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="СhestItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "mysterious_chest"

[node name="FishBoneItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
texture_filter = 6
layout_mode = 2
item_id = "bowl_with_bone"

[node name="AppleItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "apple"

[node name="riceItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "bowl_with_rice"

[node name="FishItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "bowl_with_fish"

[node name="BagofFruitItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "bag_of_fruit"

[node name="catnipItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "catnip"

[node name="soft_pet_bedItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "soft_pet_bed"

[node name="aquariumItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "meditative_aquarium"

[node name="mouseItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/GeneralList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "clockwork_mouse"

[node name="WeaponList" type="VBoxContainer" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="WSwordItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/WeaponList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "wooden_sword"

[node name="WShieldItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/WeaponList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "wooden_shield"

[node name="StSwordItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/WeaponList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "steel_sword"

[node name="fishingRodItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/WeaponList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "magic_fishing_rod"

[node name="mapItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/WeaponList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "boss_map"

[node name="MagicList" type="VBoxContainer" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="RoseItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/MagicList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "magical_rose"

[node name="xpPotionItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/MagicList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "xp_potion"

[node name="strengthPotionItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/MagicList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "strength_potion"

[node name="cursePotionItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/MagicList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "curse_potion"

[node name="MagStickItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/MagicList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "magic_stick"

[node name="book_talesItem" parent="Panel/MainLayout/MarginContainer/ScrollContainer/ShopLists/MagicList" instance=ExtResource("5_vx2fw")]
layout_mode = 2
item_id = "book_of_cat_tales"
