[gd_scene load_steps=3 format=3 uid="uid://pwxoq5jl6n6j"]

[ext_resource type="Script" path="res://Characters/IdleDecoration/MeditativeAquarium/MeditativeAquarium.gd" id="1_6k8y2"]
[ext_resource type="Texture2D" uid="uid://bh3kont2newp2" path="res://Assets/Graphics/Icons/Items/meditative-aquarium-ai.png" id="1_e5aaq"]

[node name="MeditativeAquarium" type="Node2D"]
texture_filter = 6
script = ExtResource("1_6k8y2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e5aaq")
